

.card {
    width: 90%;
    height: 80%;
    border-radius: 20px;
    box-shadow: 5px 10px 10px;
    background-color: rgb(51, 49, 49, .3);
}

.title {
    color: #e50914;
   font-family: 'Ubuntu', sans-serif;
   font-weight: bold;
   font-size: 1.3rem;
}

.imgContainer {
    background-color: rgba(0, 0, 0, .3);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-right: 2px solid black;

}

.image {
    object-fit: cover; 
    width: 100%; 
    height: 100%
}

.infoContainer {
    background-color: rgba(0, 0, 0, 0.4);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left: 2px solid black;
   
}

.subtitle {
    color: rgb(231, 231, 120);
    margin-top: 20px;
}


.pStyle {
    color: aliceblue;

}

.grid-layout-custom{
    width: 100vw;
    height: 100vh;
   
  }


 
h3 mat-icon {
    /* font-size: 20px; */
    vertical-align: middle;

  }

 .noData {
    text-align: center;
    color: white;
    font-size: 2em;
    margin: 20px;
 }
